DB_URL =  "mongodb+srv://sumitsatre2003:NzNyslTHF1855ddA@cluster0.ouhulwh.mongodb.net/HungryHub?retryWrites=true&w=majority"
DB_UR = "mongodb+srv://saurabhsatre2001:JI84MbTxjnZ6VvdK@cluster0.9vjl5gk.mongodb.net/GoFood?retryWrites=true&w=majority"
FrontendWebAddress = "http://localhost:3000"
PORT = 5000
JWtSecret = "MynameisSumit####"